.about-container
  visibility: hidden
  position: fixed
  top: 0
  right: 0
  width: 50%
  height: 100%
  box-shadow: -10px -5px 40px 15px rgba(0,0,0,.5)
  z-index: 4
  transform: translate(100%, 0%)
  transition: all .25s ease-in-out
  opacity: 0
  background:
    color: $white

  h2, p
    text-align: left
    width: 90%
    margin: 8px auto 0px auto

  p
    line-height: 23px
    font:
      size: 14px

  a
    display: inline-block
    color: $red
    font:
      family: 'open_sansregular'

  &.show
    visibility: visible
    transform: translate(0%, 0%)
    transition: all .3s ease-in-out
    opacity: 1

.about-text

  h2
  display: block
  font-family: 'open_sansextrabold'
  margin: 0
  padding: 0
  color: $grey
  font:
    size: 22px

.resume-button
  cursor: pointer
  background:
    color: $red
  padding: 10px 15px
  border-radius: 5px
  width: 28%
  text-align: center
  color: $white
  margin: 55px auto
  filter: drop-shadow(0px 0px 1px rgba(51,51,51,.7))

  &:hover
    background:
      color: darken($red, 10%)

.about-image
  position: relative
  width: 100%
  height: 50%
  background:
    image: url('../img/mike-portfolio-image.jpg')
    size: cover
    position: center center

  ul
    position: absolute
    top: 0

.social-nav
  ul
    position: relative
    text-align: center
    padding: 20px 0

    li, a
      display: inline-block
      color: $white
      padding: 0 5px
      transform: translate(0,0)
      transition: all .25s ease-in-out
      font:
        size: 28px
        weight: 400

      &:hover
        transform: translate(0,-8px)

    .fa-dribbble:hover
      color: #ea4c89

    .fa-instagram:hover
      color: #9b6954

    .fa-envelope:hover
      color: $red

    .fa-twitter:hover
      color: #00aced

.about-panel-overlay
  visibility: hidden
  position: fixed
  cursor: pointer
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  pointer-events: none
  transition: all .25s ease-in-out
  opacity: 0
  background:
    color: rgba(0,0,0,.8)

  &.show
    pointer-events: auto
    transition: all .2s ease-in-out
    opacity: 1
    visibility: visible

.mobile-social-nav
  display: none

@media (max-width: 1028px)

  .about-container
    p
      font-size: 14px
      text-align: left
      width: 90%
      padding-top: 10px
      margin: 8px auto 0px auto

.about-image
  position: relative
  width: 100%
  background:
    image: url('../img/mike-portfolio-image.jpg')
    size: cover
    position: center center

  ul
    position: absolute
    top: 40vh

  .social-nav
    ul
      position: relative
      text-align: center
      padding: 20px 0

      li, a
        display: inline-block
        color: $white
        padding: 0 5px
        transform: translate(0,0)
        transition: all .25s ease-in-out
        font:
          size: 28px
          weight: 400

        &:hover
          transform: translate(0,-8px)

/*---------- RESPONSIVE STYLES ----------*/


@media (max-width: 768px)
  .about-container
    width: 90%
    margin-right: 0

@media (max-width: 480px)

  .about-container
    width: 100%
    margin-right: 0

    h2
      display: none
    p
      margin: 0 auto
      padding: 0
      font:
        size: 14px

  .about-image
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 5% auto 3% auto
    box-shadow: 0px 0px 2px 2px rgba($grey, .7)

  .social-nav
    display: none
