$red: #e74c3c
$green: #2ecc71

body
  font:
    family: 'open_sanslight'

  &.no-scroll
    height: 100vh
    overflow: hidden

p
  font:
    family: 'open_sanslight'
    size: 14px
    color: #666

a
  text-decoration: none
  color: #333
  display: block


.top-section h1
  font:
    family: 'slab_serifregular'
    size: 50px
  color: #333
  margin: 0
  padding: 0

.top-section h4
  font:
    weight: 100
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0

.content
  transition: all .25s ease-in-out

.content-slide
  margin-right: 50%

.close-mobile-work-image
  display: none

.close-mobile-work-image,
.close-work-large-container,
.close
  position: absolute
  cursor: pointer
  top: 15px
  right: 35px
  color: #fff
  transform: scale(1) rotate(0deg)
  transition: all .2s ease-in-out
  z-index: 100
  font:
    size: 35px

  &:hover
    color: #fff
    transform: scale(1.3) rotate(90deg)

/*-------- FLEX STYLES --------*/

.flex
  display: flex

.column
  flex-direction: column

.row
  flex-direction: row

.flex-center
  align-items: center
  justify-content: center

/*-------- END FLEX STYLES --------*/
