.contact-section
  position: fixed
  display: block
  bottom: 0
  left: 0
  width: 100%
  height: 300px
  z-index: 3
  text-align: center
  opacity: 0
  transition: all .25s ease-in-out
  transform: translate(0%, 100%)
  background:
    color: $red

  &.show
    transform: translate(0%, 0%)
    opacity: 1


  h2
    margin: 0
    padding: 25px 0 0 0
    color: #fff
    letter-spacing: 1px
    font:
      size: 26px
      family: 'open_sansregular'

  ul
    padding: 20px

    li
      display: inline-block
      color: #fff
      padding: 0 18px
      opacity: .4
      transition: all .25s ease-in-out
      font:
        size: 46px
        weight: 400

      &:hover
        color: #fff
        opacity: 1
        transform: scale(1.4)

input
  width: 300px
  height: 32px
  border: 0
  text-align: center
  padding: 4px
  margin: 4px
  border-radius: 4px
  filter: drop-shadow(0px 0px 2px rgba(0,0,0, .4))
  color: #333
  font:
    size: 16px
    family: 'open_sanslight'

.submit
  height: 38px
  border: 0
  width: 200px
  color: $red
  cursor: pointer
  padding: 4px
  margin: 10px
  border-radius: 4px
  filter: drop-shadow(0px 0px 2px rgba(0,0,0, .4))
  font:
    size: 16px
    family: 'open_sansregular'
  background:
    color: #fff

.lets-get-social
  font:
    size: 14px
    family: 'open_sanslight'
