.top-section
  margin-top: 25px

  h4
    span
      color: rgba($red, .5)
      line-height: 20px
      font:
        family: 'open_sansregular'
        size: 21px

.logo-container
  width: 50%

.heart
  color: $red

nav
  width: 50%
  ul
    margin: 0
    padding: 0
    list-style: none
    //background: green

    li
      display: inline-block
      margin: 0 5px

      a
        display: block
        cursor: pointer
        text-decoration: none
        padding: 10px 20px
        color: #333
        border-radius: 5px
        transition: all .25s ease-in-out

        &:hover
          color: #fff
          background:
            color: $red

.current
  color: #fff
  background:
    color: $red

@media (max-width: 1027px)

  .main-nav
    display: none
    ul
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      background: rgba($red, .9)
      text-align: center
      z-index: 3

    &.is-showing
      display: block

      li
        display: block
        a
          color: $red
          padding: 10px 25px
          margin: 10px
          border-radius: 5px
          background:
            color: #fff
          font:
            size: 18px


@media (max-width: 768px)

  .logo-container
    display: block
    width: 100%
    margin: 20px 0

@media (max-width: 480px)
  .top-section
    display: block !important

  .logo-container
    text-align: center
