@import "fonts.scss"

body
  font:
    family: 'open_sanslight'

.container
  padding-bottom: 75px

.img-container
  display: block
  width: 320px
  height: 320px
  margin: 50px auto
  border-radius: 50%
  overflow: hidden
  transition: all .5s ease-in-out
  transform: scale(1)
  background:
    color: pink
    image: url('../img/header-img.jpg')
    size: cover
    position: left center

  &:hover
    transform: scale(1.1)

h1, h2
  text-align: center
  color: #666
  font:
    family: 'merriweather_ultraboldregular'

  span
    border-bottom: 1px solid #666
    font:
      family: 'merriweatherultrabold_italic'

.text-section
  width: 70%
  margin: auto

a
  color: #E74C3C
  text-decoration: none
  font-weight: 800

@ media (max-width: 680px)
  .text-section
    width: 90%
